# WebServiceArchetype

./: README.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__artifactId__Client/: pom.xml
src/main/resources/archetype-resources/__artifactId__Client/src/main/java/__packageInPathFormat__/client/: __artifactId__Client.java
src/main/resources/archetype-resources/__artifactId__Client/src/test/java/: __artifactId__ClientTest.java
src/main/resources/archetype-resources/__artifactId__Common/: pom.xml
src/main/resources/archetype-resources/__artifactId__Common/src/main/java/__packageInPathFormat__/: __artifactId__.java  __artifactId__Impl.java
src/main/resources/archetype-resources/__artifactId__Common/src/test/java/: __artifactId__CommonTest.java
src/main/resources/archetype-resources/__artifactId__Common/src/test/resources/: create-schema.sql  test-data.sql  test-database.xml
src/main/resources/archetype-resources/__artifactId__Server/: pom.xml
src/main/resources/archetype-resources/__artifactId__Server/db/: test.db.mv.db
src/main/resources/archetype-resources/__artifactId__Server/src/main/resources/: log4j.xml
src/main/resources/archetype-resources/__artifactId__Server/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__artifactId__Server/war/entregas/: environment.properties
src/main/resources/archetype-resources/__artifactId__Server/war/local/: environment.properties  tomcat-context.xml
src/main/resources/archetype-resources/__artifactId__Server/war/produccion/: environment.properties
src/test/resources/projects/basic/: archetype.properties
