#set( $D = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}Server</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>
    <description>Servicios Web de ${artifactId}</description>
    <name>${artifactId}Server</name>

    <properties>
        <maven-deploy-plugin.version>2.4</maven-deploy-plugin.version>
        <cxf.version>3.1.7</cxf.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${artifactId}Common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${D}{cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${D}{cxf.version}</version>
        </dependency>
    </dependencies>

    <build>

        <filters>
            <filter>/${basedir}/war/${directorioPerfil}/environment.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>/${basedir}/war/${directorioPerfil}/environment.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <filters>
                        <filter>/${basedir}/war/${directorioPerfil}/environment.properties</filter>
                    </filters>

                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <ws.version>${project.version}</ws.version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <directorioPerfil>local</directorioPerfil>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>8080</port>
                            <path>/${D}{deployment.name}</path>
                            <contextFile>/${basedir}/war/local/tomcat-context.xml</contextFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>commons-dbcp</groupId>
                                <artifactId>commons-dbcp</artifactId>
                                <version>1.2.2</version>
                            </dependency>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.4.191</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>tomcat-local</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- No se despliega local en Nexus -->
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>entregas</id>
            <properties>
                <directorioPerfil>entregas</directorioPerfil>
            </properties>
            <build>
                <plugins>
                    <!-- No se despliega entregas en Nexus -->
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- En fase de deploy se despliega en Tomcat -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>tomcat_1</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <uriEncoding>UTF-8</uriEncoding>
                                    <warFile>
                                        ${D}{project.build.directory}/${D}{project.build.finalName}.war
                                    </warFile>
                                    <update>true</update>
                                    <path>/${D}{deployment.name}</path>
                                    <url>http://${D}{tomcat.hostName.1}:${D}{tomcat.port.1}/manager/text</url>
                                    <username>${D}{tomcat.user}</username>
                                    <password>${D}{tomcat.password}</password>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat_2</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <uriEncoding>UTF-8</uriEncoding>
                                    <warFile>
                                        ${D}{project.build.directory}/${D}{project.build.finalName}.war
                                    </warFile>
                                    <update>true</update>
                                    <path>/${D}{deployment.name}</path>
                                    <url>http://${D}{tomcat.hostName.2}:${D}{tomcat.port.2}/manager/text</url>
                                    <username>${D}{tomcat.user}</username>
                                    <password>${D}{tomcat.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>produccion</id>
            <properties>
                <directorioPerfil>produccion</directorioPerfil>
            </properties>
        </profile>
    </profiles>

</project>
