#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
directorio.log=/var/tmp/logs/ws

deployment.name=${artifactId}Port

tomcat.hostName.1=mitomcat1.midominio.es
tomcat.port.1=8080
tomcat.hostName.2=mitomcat2.midominio.es
tomcat.port.2=8080
tomcat.user=usuarioRemoto
tomcat.password=usuarioRemoto
nombreDespliegue=${artifactId}Port

webservice.servlet.class=org.apache.cxf.transport.servlet.CXFServlet
webservice.servlet.config=/META-INF/cxf.xml