#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
directorio.log=./log

deployment.name=${artifactId}Port

webservice.servlet.class=org.apache.cxf.transport.servlet.CXFServlet
webservice.servlet.config=/META-INF/cxf.xml